<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='01.DataTypes'/>
        <page name='02.Collection'/>
        <page name='03.Function'/>
        <page name='04.Struct'/>
        <page name='06.Protocol'/>
        <page name='07.Extension'/>
        <page name='08.Conditional'/>
        <page name='09.Loop'/>
        <page name='10.Enum'/>
        <page name='05.Class'/>
        <page name='11.Optional'/>
        <page name='12.Closure'/>
        <page name='13.AdvancedClosure'/>
        <page name='14.Value_Reference'/>
        <page name='15.Property'/>
        <page name='16.Inherit'/>
        <page name='17.Instance'/>
        <page name='18.OptionalChaining'/>
        <page name='19.TypeCasting'/>
    </pages>
</playground>